worker_processes  2;

pid /var/run/nginx.pid;
worker_rlimit_nofile 40000;

events {
        # max_clients = worker_processes * worker_connections
        worker_connections  20000; #2000
        # Only for Linux 2.6 or >
        use epoll;
        # Accept as many connections as possible
        multi_accept on;
}

http {
      	# Mime types
        include         mime.types;
        default_type    text/html;
        charset         UTF-8;

        # Log format
        set_real_ip_from        127.0.0.1;
        real_ip_header          X-Forwarded-For;
        log_format	main '$remote_addr - $remote_user [$time_local]  $status '
                '"$request" $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

        # Hide the Nginx version number
        server_tokens off;

        # Some tweeks...
        sendfile                        on;
        tcp_nodelay                     on;
        tcp_nopush                      on;

        # Timeouts
        #keepalive_timeout              10 10;
        keepalive_timeout               65;
        client_body_timeout             30;
        client_header_timeout           30;
        send_timeout                    30;
        client_max_body_size            8M;
        reset_timedout_connection	on;

        # Gzip module configuration
        gzip                    on;
        gzip_disable            "MSIE [1-6].(?!.*SV1)";
        gzip_vary               on;
        gzip_comp_level         4;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_buffers            16 8k;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

        access_log              off;
        error_log               /var/log/nginx/error.log crit;

        open_file_cache max=100000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;

       	open_file_cache_errors on;

        limit_conn_zone $binary_remote_addr zone=addr:5m;
        limit_conn addr 100;

        include sites-enabled/*.conf;
}
