server {
  include global/pagespeed.conf;
  listen   80;
  server_name localhost;

	root         /usr/local/nginx/html;
	error_log    /var/log/nginx/error.log;
  access_log   /var/log/nginx/access.log;

	error_page 404 /50x.html;
  location  /50x.html {
    internal;
  }

  location / {
    index index.html;
  }
}
